# queue-service

./: .dockerignore  README.md  build.gradle  docker-compose.yml  settings.gradle
queue-api/: Dockerfile  build.gradle
queue-api/src/main/java/com/queue/api/: QueueApiApplication.java
queue-api/src/main/java/com/queue/api/common/exception/: GlobalExceptionHandler.java
queue-api/src/main/java/com/queue/api/common/response/: ApiResponse.java  ErrorResponse.java  FieldValidationError.java
queue-api/src/main/java/com/queue/api/common/trace/: TraceIdFilter.java
queue-api/src/main/java/com/queue/api/config/: OpenApiConfig.java  TimeConfig.java
queue-api/src/main/java/com/queue/api/controller/: QueueController.java  QueueQueryController.java
queue-api/src/main/java/com/queue/api/dto/: EnterQueueRequest.java  EnterQueueResponse.java  QueueStatusResponse.java
queue-api/src/main/java/com/queue/api/health/: HealthCheckController.java
queue-api/src/main/resources/: application.yml
queue-api/src/main/resources/db/migration/: V1__create_queue_lifecycle_audit_history.sql
queue-api/src/test/java/com/queue/api/common/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
queue-api/src/test/java/com/queue/api/controller/: QueueQueryControllerTest.java
queue-application/: build.gradle
queue-application/src/main/java/com/queue/application/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java
queue-application/src/main/java/com/queue/application/config/: QueuePromotionConfig.java  QueuePromotionProperties.java  TimeConfig.java
queue-application/src/main/java/com/queue/application/dto/: EnqueueCommand.java  EnqueueRequest.java  EnterQueueCommand.java  EnterQueueResult.java  ExpireActiveTokensCommand.java  ExpireActiveTokensResult.java  ExpireAndPromoteCommand.java  ExpireAndPromoteResult.java  ExpireCommand.java  ExpireResult.java  GetQueueStatusQuery.java  PromoteCommand.java  PromoteResult.java  PurgeQueueLifecycleAuditCommand.java  QueueStatusResult.java  RecordQueueLifecycleAuditCommand.java
queue-application/src/main/java/com/queue/application/dto/command/: EnqueueCommand.java  EnterQueueCommand.java  ExpireAndPromoteCommand.java  ExpireCommand.java  PromoteCommand.java  PurgeQueueLifecycleAuditCommand.java  RecordQueueLifecycleAuditCommand.java
queue-application/src/main/java/com/queue/application/dto/query/: GetQueueStatusQuery.java
queue-application/src/main/java/com/queue/application/dto/result/: ExpireResult.java  (+4 more)
queue-application/src/main/java/com/queue/application/service/: EnterQueueService.java  ExpireActiveTokensService.java  ExpireAndPromoteService.java  PromoteQueueEntriesService.java  PurgeQueueLifecycleAuditService.java  QueueStatusQueryService.java  RecordQueueLifecycleAuditService.java
queue-application/src/test/java/com/queue/application/service/: EnterQueueServiceTest.java  ExpireActiveTokensServiceTest.java  ExpireAndPromoteServiceTest.java  PromoteQueueEntriesServiceTest.java  PurgeQueueLifecycleAuditServiceTest.java  QueueStatusQueryServiceTest.java  RecordQueueLifecycleAuditServiceTest.java
queue-infrastructure/: build.gradle
queue-infrastructure/src/main/java/com/queue/infrastructure/config/: QueueActiveProperties.java  QueueAuditRetentionProperties.java  QueueExpirationWorkerProperties.java  QueueKafkaConsumerConfig.java  QueueKafkaPropertiesConfig.java  QueuePromotionWorkerProperties.java  QueueRedisPropertiesConfig.java  QueueWorkerPropertiesConfig.java  QueueWorkerSchedulingConfig.java  RedisQueueScriptConfig.java
queue-infrastructure/src/main/resources/scripts/queue/: enqueue-or-get-existing.lua  expire_active_entries.lua  promote-waiting-entries.lua
(+102 files in other folders)
