dependencies {
    implementation project(':queue-domain')

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.slf4j:slf4j-api'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}