plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':queue-application')
    implementation project(':queue-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}